<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Manuel Parra Llansó">
    <meta name="description" content="Portfolio de Manuel Parra Llansó, apasionado por el desarrollo de software y la ciberseguridad. Explora mis proyectos en Java, Kotlin, Python">
    <meta name="keywords" content="Manuel Parra Llansó, java, kotlin, python, Linux, SQL, metasploit">
    <link rel="stylesheet" href="styles.css">
    <title>Manuel Parra Llansó</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#sobre-mi">Sobre mí</a></li>
            <li><a href="#formacion">Formación</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
        </ul>
    </nav>
    <header>
        <div class="hero">
            <h1>Manuel Parra Llansó</h1>
            <p>Graduado en DAM y estudiante de máster en ciberseguridad. Buscando oportunidades en desarrollo de aplicaciones o en ciberseguridad.</p>
            <a href="#contacto">Contacto</a>
        </div>
    </header>
    
    
    
    <main>
        <section id="sobre-mi">
            <h2>Sobre mí</h2>
            <p>Soy Manuel Parra Llansó, graduado en Desarrollo de Aplicaciones Multiplataforma (DAM) y actualmente cursando un máster en ciberseguridad.
                Me apasiona el desarrollo de software y la protección de sistemas informáticos.
                Busco mi primer reto profesional en desarrollo backend, ciberseguridad o desarrollo full-stack.</p>
        </section>

        <section id="formacion">
            <h2>Formación</h2>
            <ul>
                <li><strong>Grado Superior en Desarrollo de Aplicaciones Multiplataforma (DAM)</strong> - Especialización en desarrollo multiplataforma</li>
                <li><strong>Máster en Ciberseguridad</strong> - En curso</li>
            </ul>
        </section>

        <section id="habilidades">
            <h2>Habilidades técnicas</h2>
            <ul>
                <li><strong>Lenguajes:</strong> Java, Kotlin, Python, HTML, CSS.</li>
                <li><strong>Bases de Datos:</strong> SQL, MySQL, MongoDB.</li>
                <li><strong>Sistemas Operativos:</strong> Linux (Ubuntu, Debian, Kali Linux), Windows.</li>
                <li><strong>Herramientas de Seguridad:</strong> Metasploit, Burp Suite, Wireshark, Nmap,NetExex, gobuster.</li>
                <li><strong>Otros:</strong> Git, Docker, APIs REST</li>
            </ul>
        </section>

        <section id="proyectos">
            <h2>Proyectos destacados</h2>
            <article>
                <h3>Aplicación Móvil de Gestión de Tareas</h3>
                <p><strong>Tecnologías:</strong> Kotlin, Jetpack Compose, Hilt , Firebase</p>
                <p>Desarrollo de una aplicación móvil para la gestión y categorización de tareas, con autenticación de usuarios, base de datos en la nube y notificaciones push.</p>
            </article>
            <article>
                <h3>Análisis de Vulnerabilidades en un Sistema</h3>
                <p><strong>Tecnologías:</strong>  Kali Linux, Nmap, gobuster</p>
                <p>Realización de un caso práctico de explotación de vulnerabilidades en un ordenador virtual.</p>
            </article>
        </section>
    </main>

    <aside>
        <section id="contacto">
            <h2>Contacto</h2>
            <p><strong>Email:</strong> mparrallanson@gmail.com</p>
            <p><strong>Teléfono:</strong> +34 671 35 08 56</p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/manuel-parra-llansó" target="_blank">linkedin.com/in/manuel-parra-llansó</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/Manuelpll" target="_blank">github.com/Manuelpll</a></p>
        </section>
    </aside>
    
    <footer>
        <p>© 2026 Manuel Parra Llansó. Portfolio personal.</p>
    </footer>

</body>
</html>
